
# App
APP_NAME=my-app
APP_VERSION=v0.1.1
# Logger
LOGGER_PRETTY_CONSOLE=true
LOGGER_LEVEL=debug
# Postgres
POSTGRES_USER=login
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=postgres
# Redis
REDIS_ADDR=localhost:6379
# Worker
PRODUCE_WORKER_TIMEOUT=1ms
# Kafka
KAFKA_WRITER_ADDR=localhost:9094
KAFKA_CONSUMER_ADDR=localhost:9094
# OTEL
OTEL_ENDPOINT=localhost:4317
OTEL_NAMESPACE=dev
OTEL_INSTANCE_ID=1

